# ThatResumeApp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsaz/thatresumeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samsaz/thatresumeapp/skill/: SkillFragmentTest.kt
app/src/androidTest/java/com/samsaz/thatresumeapp/util/: MatcherFunctions.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: experiences.json
app/src/main/assets/jsonData/: aboutMe.json  experiences.json  skills.json
app/src/main/java/com/samsaz/thatresumeapp/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt  MainViewState.kt  MyApplication.kt
app/src/main/java/com/samsaz/thatresumeapp/aboutme/: AboutMeAssetsDataSource.kt  AboutMeDataSource.kt  AboutMeFragment.kt  AboutMeModule.kt  AboutMeRemoteDataSource.kt  AboutMeRepository.kt  AboutMeViewModel.kt  SkillsFragment.kt
app/src/main/java/com/samsaz/thatresumeapp/base/ui/: BaseListFragment.kt  BaseRecyclerAdapter.kt  ListViewStateProvider.kt  ViewLoadingState.kt  ViewStateProvider.kt
app/src/main/java/com/samsaz/thatresumeapp/data/: Api.kt  ApiModule.kt  BaseCacheRepository.kt  CacheMode.kt  OnDataStateChangeListener.kt
app/src/main/java/com/samsaz/thatresumeapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/samsaz/thatresumeapp/experience/: ExperienceAdapter.kt  ExperienceAssetDataSource.kt  ExperienceDataSource.kt  ExperienceFragment.kt  ExperienceModule.kt  ExperienceRemoteDataSource.kt  ExperienceRepository.kt  ExperienceViewHolder.kt  ExperienceViewModel.kt
app/src/main/java/com/samsaz/thatresumeapp/skills/: SkillAdapter.kt  SkillAssetsDataSource.kt  SkillDataSource.kt  SkillFragment.kt  SkillModule.kt  SkillRemoteDataSource.kt  SkillRepository.kt  SkillViewHolder.kt  SkillViewModel.kt
app/src/main/java/com/samsaz/thatresumeapp/test/: FragmentTestActivity.kt
app/src/main/java/com/samsaz/thatresumeapp/util/: AppGlideModule.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/samsaz/thatresumeapp/util/analytics/: AnalyticsHelper.kt  AnalyticsModule.kt  FirebaseAnalyticsHelper.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_base_list.xml  fragment_skills.xml  item_about_me.xml  item_experience.xml  item_skill.xml  item_user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  skill_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samsaz/thatresumeapp/: ExampleUnitTest.kt
app/src/test/java/com/samsaz/thatresumeapp/data/: BaseCacheRepositoryTest.kt
app/src/test/java/com/samsaz/thatresumeapp/skill/: SkillRepositoryTest.kt  SkillViewModelTest.kt
app/src/test/java/com/samsaz/thatresumeapp/util/: FakeCoroutineDispatcherProvider.kt
app/src/testShared/java/com/samsaz/thatresumeapp/util/: FakeAnalyticsHelper.kt  FakeNetworkHelper.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/samsaz/thatresumeapp/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/samsaz/thatresumeapp/model/: AboutMe.kt  Experience.kt  Skill.kt  Social.kt
model/src/main/res/values/: strings.xml
model/src/test/java/com/samsaz/thatresumeapp/model/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/samsaz/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/samsaz/shared/data/: CacheMode.kt  DataSource.kt
shared/src/main/java/com/samsaz/shared/di/data/: DataSource.kt
shared/src/main/java/com/samsaz/shared/di/module/: CoroutineDispatcherModule.kt  MoshiModule.kt  SharedModule.kt
shared/src/main/java/com/samsaz/shared/di/scope/: ActivityScope.kt  FragmentScope.kt
shared/src/main/java/com/samsaz/shared/di/viewmodel/: MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/samsaz/shared/util/: BaseViewModel.kt  CoroutineDispatchers.kt  MyJsonParser.kt  NetworkHelper.kt  RealNetworkHelper.kt  Result.kt  Utils.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/samsaz/shared/: ExampleUnitTest.kt
