buildscript {
    ext {
        kotlin_version = '1.3.31'
        coroutines_version = '1.3.0-M1'
        dagger_version = '2.23.1'
        moshi_version = '1.8.0'
        okio_version = '2.2.2'
        okhttp_version = '3.14.2'
        retrofit_version = '2.6.0'
        junit_version = '4.12'
        androidx_test_version = '1.1.1'
        espresso_version = '3.2.0'
        glide_version = '4.9.0'
        lifecycleTest_version = '2.0.0'
        mockito_version = '2.28.2'
        mockitoKotlin_version = '2.1.0'
        fabric_version = '1.29.0'
        google_services_version = '4.2.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
