<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/tab_about_me"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/titleAboutMe"/>

    <item
            android:id="@+id/tab_experience"
        android:icon="@drawable/ic_business_center_black_24dp"
            android:title="@string/titleExperience"/>

    <item
        android:id="@+id/tab_skills"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/titleSkills" />

</menu>
