<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/cardBackgroundColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/cardBorderColor"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivSkillImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/tvSkillName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="RxJava" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSkillDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/text_subtitle"
            tools:text="RxJava is used everywhere! Maybe not in this project :)" />

        <View
            android:id="@+id/ribbonView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>